; Encryphix - File and Folder Encryption Software
; Encryphix - Chinese Lang File.
; (C) Copyright 2025-2026, Eray Türkay.
; Project Type: Open Source
; License: MIT License
; Website: https://www.turkaysoftware.com/encryphix
; GitHub: https://github.com/turkaysoftware/encryphix

[Main]
lang_name = Chinese / China
lang_tag = zh
translator = TS Translator Team
encryphix_version = v26.1

[TSPreloader]
tsbt_title = {0} - Preloader
tsbt_load = 加载

[HeaderMenu]
header_menu_settings = 设置
header_menu_theme = 主题
header_menu_language = 语言 (Language)
header_menu_start = 开始
header_menu_safety_warnings = 安全警告
header_menu_update = 检查更新
header_menu_ts_wizard = TS Wizard
header_menu_donate = 捐赠
header_menu_about = 关于

[HeaderThemes]
theme_light = 浅色主题
theme_dark = 深色主题
theme_system = 系统主题

[HeaderLangs]
lang_ar = 阿拉伯语 (Arabic)
lang_zh = 中文 (Chinese)
lang_en = 英语 (English)
lang_nl = 荷兰语 (Dutch)
lang_fr = 法语 (French)
lang_de = 德语 (German)
lang_hi = 印地语 (Hindi)
lang_it = 意大利语 (Italian)
lang_ja = 日语 (Japanese)
lang_ko = 韩语 (Korean)
lang_pl = 波兰语 (Polish)
lang_pt = 葡萄牙语 (Portuguese)
lang_ru = 俄语 (Russian)
lang_es = 西班牙语 (Spanish)
lang_tr = 土耳其语 (Turkish)

[LangChange]
lang_change_notification = 语言已更改。{0}某些字段需要重新启动程序以应用语言更改。{1}是否现在重新启动程序？

[HeaderViewMode]
header_view_mode_windowed = 窗口模式
header_view_mode_full_screen = 全屏模式

[SafetyWarnings]
sw_on = 启用安全警告
sw_off = 禁用安全警告

[SoftwareUpdate]
su_title = {0} - 更新检查器
su_available = {0} 有新版本可用！{1}您当前使用的版本: v{2}{3}最新版本: v{4}{5}如果您想查看并下载新版本，请点击"是"。
su_available_ts_wizard = {0} 有新版本可用！{1}您当前使用的版本: v{2}{3}最新版本: v{4}{5}如果您希望通过 {6} 更新到新版本，请点击"是"。
su_not_available = {0} 版本已是最新。{1}客户端版本: v{2}
su_newer = 恭喜！{0}您是首批体验尚未公开发布的 {1} 版本的用户之一！
su_not_connection = 无法执行更新检查，因为没有互联网连接。{0}请检查您的网络连接并重试。
su_error = 检查更新时发生错误。请稍后重试。{0}错误: {1}

[HeaderHelp]
header_help_info_notification = {0} 已经打开。

; TS PROTECTION
; ====================================================================

[TSProtection]
tsp_folder_encryption_error = 加密文件夹时发生意外错误。请重试。
tsp_salt_read_error = 无法从文件读取盐值数据。文件可能已损坏。
tsp_file_type_read_error = 检测文件类型时发生错误。请确保文件未损坏。
tsp_ext_length_read_error = 文件扩展名长度无效。请确保文件未损坏。
tsp_invalid_extension_length_error = 文件扩展名无效。请确保文件未损坏。
tsp_extension_read_error = 无法读取文件扩展名。请确保文件未损坏。
tsp_iv_read_error = 无法从文件读取 IV 数据。请检查文件完整性。
tsp_invalid_password_or_corrupt_file = 输入的密码无效或文件已损坏。请验证密码和文件完整性。
tsp_access_error = 您没有访问该文件或文件夹的权限。请检查访问权限或使用管理员权限重试。
tsp_unknown_error = 发生意外错误。请重试操作。

; UI
; ====================================================================

[EncryphixGraphics]
eg_faf_path = 路径
eg_faf_size = 大小
eg_faf_status = 状态
eg_select = 选择项目
eg_password_label = 密码: 
eg_password_show_hover = 显示密码
eg_password_hide_hover = 隐藏密码
eg_saved_folder_label = 保存位置: 
eg_saved_folder_hover = 指定加密或解密后文件的保存位置。
eg_saved_orj_file_label = 删除原始文件
eg_saved_orj_file_hover = 加密或解密完成后删除原始文件。
eg_compress_label = 文件夹压缩模式: 
eg_compress_1 = 无压缩（最快）
eg_compress_2 = 快速（普通压缩）
eg_compress_3 = 慢速（良好压缩）

[EncryphixUI]
eui_folder_select = 请选择一个有效的文件夹。
eui_file_select = {0} - 请选择一个有效的文件。
eui_multi_select = 您不能同时选择".aes"文件和其他扩展名的文件。请重试。
eui_decrypt_text = 解密
eui_encrypt_text = 加密
eui_decrypted_text = 未加密
eui_encrypted_text = 已加密
eui_select_file = 请选择一个".aes"扩展名的文件。
eui_import_file = 请导入要加密的文件或文件夹。
eui_input_password = 请输入密码。
eui_target_folder = 请指定目标文件夹位置。
eui_target_folder_save = 请指定文件保存位置。
eui_target_valid_folder = 请指定有效的文件夹位置。
eui_encrypted_warning = 加密后将删除原始文件。{0}是否继续？
eui_decrypted_warning = 解密后将删除加密文件。{0}是否继续？
eui_decrypted_process = 正在解密中…
eui_encrypted_process = 正在加密中…
eui_file_already_exists = 文件"{0}"已存在。{1}是否覆盖？
eui_folder_already_exists = 文件夹"{0}"已存在。{1}是否覆盖？
eui_file_and_folder_not_found = 未找到文件或文件夹: {0}
eui_encrypted_file_not_found = 未找到加密文件: {0}
eui_decrypt_success = 解密成功完成。
eui_encrypt_success = 加密成功完成。
eui_failed_pass_and_broken_file = 密码错误或文件损坏。{0}请重试。
eui_failed_process = 发生错误: {0}

; TS WIZARD
; ====================================================================

[TSWizard]
tsw_content = {0} 是由 {1} 开发的一款功能全面的集中管理软件.{2}该平台还包括 {3} 应用程序, 使您能够从一个中心位置轻松下载、更新或卸载所有 {4} 软件.{5}若要查看并下载该软件, 请点击"是"按钮.

; ABOUT
; ====================================================================

[SoftwareAbout]
sa_title = {0} - 关于
sa_website_link = 网站
sa_github_link = GitHub
sa_donate_link = 捐赠
sa_lang_name = 语言
sa_lang_translator = 翻译员