; Encryphix - File and Folder Encryption Software
; Encryphix - French Lang File.
; (C) Copyright 2025-2026, Eray Türkay.
; Project Type: Open Source
; License: MIT License
; Website: https://www.turkaysoftware.com/encryphix
; GitHub: https://github.com/turkaysoftware/encryphix

[Main]
lang_name = French / France
lang_tag = fr
translator = TS Translator Team
encryphix_version = v26.1

[TSPreloader]
tsbt_title = {0} - Preloader
tsbt_load = Chargement

[HeaderMenu]
header_menu_settings = Paramètres
header_menu_theme = Thème
header_menu_language = Langue (Language)
header_menu_start = Démarrer
header_menu_safety_warnings = Avertissements de sécurité
header_menu_update = Vérifier la mise à jour
header_menu_ts_wizard = TS Wizard
header_menu_donate = Faire un don
header_menu_about = À propos

[HeaderThemes]
theme_light = Thème clair
theme_dark = Thème sombre
theme_system = Thème du système

[HeaderLangs]
lang_ar = Arabe (Arabic)
lang_zh = Chinois (Chinese)
lang_en = Anglais (English)
lang_nl = Néerlandais (Dutch)
lang_fr = Français (French)
lang_de = Allemand (German)
lang_hi = Hindi (Hindi)
lang_it = Italien (Italian)
lang_ja = Japonais (Japanese)
lang_ko = Coréen (Korean)
lang_pl = Polonais (Polish)
lang_pt = Portugais (Portuguese)
lang_ru = Russe (Russian)
lang_es = Espagnol (Spanish)
lang_tr = Turc (Turkish)

[LangChange]
lang_change_notification = La langue a été modifiée.{0}Certains champs nécessitent un redémarrage du programme pour appliquer la nouvelle langue.{1}Souhaitez-vous redémarrer le programme maintenant?

[HeaderViewMode]
header_view_mode_windowed = Fenêtré
header_view_mode_full_screen = Plein écran

[SafetyWarnings]
sw_on = Avertissements de sécurité activés
sw_off = Avertissements de sécurité désactivés

[SoftwareUpdate]
su_title = {0} - Vérificateur de mise à jour
su_available = Une nouvelle version de {0} est disponible !{1}Version actuelle: v{2}{3}Dernière version: v{4}{5}Si vous souhaitez voir et télécharger la nouvelle version, appuyez sur Oui.
su_available_ts_wizard = Une nouvelle version de {0} est disponible !{1}Version actuelle: v{2}{3}Dernière version: v{4}{5}Si vous souhaitez mettre à jour vers la nouvelle version via {6}, appuyez sur Oui.
su_not_available = La version {0} est à jour.{1}Version du client: v{2}
su_newer = Félicitations !{0}Vous faites partie des premiers à tester la version {1}, qui n'a pas encore été publiée publiquement!
su_not_connection = La vérification des mises à jour n'a pas pu être effectuée car aucune connexion Internet n'est disponible.{0}Veuillez vérifier votre connexion et réessayer.
su_error = Une erreur s'est produite lors de la vérification de la mise à jour. Veuillez réessayer plus tard.{0}Erreur: {1}

[HeaderHelp]
header_help_info_notification = {0} est déjà ouvert.

; TS PROTECTION
; ====================================================================

[TSProtection]
tsp_folder_encryption_error = Une erreur inattendue s'est produite lors du chiffrement du dossier. Veuillez réessayer.
tsp_salt_read_error = Impossible de lire les données de sel depuis le fichier. Le fichier est peut-être corrompu.
tsp_file_type_read_error = Une erreur est survenue lors de la détection du type de fichier. Veuillez vous assurer que le fichier n'est pas corrompu.
tsp_ext_length_read_error = La longueur de l'extension du fichier est invalide. Veuillez vérifier que le fichier n'est pas corrompu.
tsp_invalid_extension_length_error = L'extension du fichier est invalide. Veuillez vérifier que le fichier n'est pas corrompu.
tsp_extension_read_error = Impossible de lire l'extension du fichier. Veuillez vérifier que le fichier n'est pas corrompu.
tsp_iv_read_error = Impossible de lire les données IV depuis le fichier. Veuillez vérifier l'intégrité du fichier.
tsp_invalid_password_or_corrupt_file = Le mot de passe saisi est invalide ou le fichier est corrompu. Veuillez vérifier votre mot de passe et l'intégrité du fichier.
tsp_access_error = Vous n'avez pas la permission d'accéder au fichier ou au dossier. Vérifiez vos autorisations ou réessayez avec les privilèges administrateur.
tsp_unknown_error = Une erreur inattendue s'est produite. Veuillez réessayer.

; UI
; ====================================================================

[EncryphixGraphics]
eg_faf_path = Chemin
eg_faf_size = Taille
eg_faf_status = État
eg_select = SÉLECTIONNER L'ÉLÉMENT
eg_password_label = Mot de passe:
eg_password_show_hover = Afficher le mot de passe
eg_password_hide_hover = Masquer le mot de passe
eg_saved_folder_label = Emplacement d'enregistrement:
eg_saved_folder_hover = Spécifie où les fichiers seront enregistrés après le chiffrement ou le déchiffrement.
eg_saved_orj_file_label = Supprimer l'original
eg_saved_orj_file_hover = Supprime les fichiers originaux après la fin du chiffrement ou du déchiffrement.
eg_compress_label = Mode de compression du dossier:
eg_compress_1 = Aucune compression (le plus rapide)
eg_compress_2 = Rapide (compression normale)
eg_compress_3 = Lent (bonne compression)

[EncryphixUI]
eui_folder_select = Veuillez sélectionner un dossier valide.
eui_file_select = {0} - Veuillez sélectionner un fichier valide.
eui_multi_select = Vous ne pouvez pas sélectionner simultanément des fichiers ".aes" et d'autres extensions. Veuillez réessayer.
eui_decrypt_text = DÉCHIFFRER
eui_encrypt_text = CHIFFRER
eui_decrypted_text = Non chiffré
eui_encrypted_text = Chiffré
eui_select_file = Veuillez sélectionner un fichier avec l'extension ".aes".
eui_import_file = Veuillez importer le fichier ou le dossier à chiffrer.
eui_input_password = Veuillez entrer un mot de passe.
eui_target_folder = Veuillez spécifier l'emplacement du dossier cible.
eui_target_folder_save = Veuillez spécifier l'emplacement où les fichiers seront enregistrés.
eui_target_valid_folder = Veuillez spécifier un emplacement de dossier valide.
eui_encrypted_warning = Les fichiers originaux seront supprimés après le chiffrement.{0}Souhaitez-vous continuer?
eui_decrypted_warning = Après le déchiffrement, les fichiers chiffrés seront supprimés.{0}Souhaitez-vous continuer?
eui_decrypted_process = Déchiffrement en cours…
eui_encrypted_process = Chiffrement en cours…
eui_file_already_exists = Le fichier "{0}" existe déjà.{1}Souhaitez-vous le remplacer?
eui_folder_already_exists = Le dossier "{0}" existe déjà.{1}Souhaitez-vous le remplacer?
eui_file_and_folder_not_found = Fichier ou dossier introuvable: {0}
eui_encrypted_file_not_found = Fichier chiffré introuvable: {0}
eui_decrypt_success = Déchiffrement terminé avec succès.
eui_encrypt_success = Chiffrement terminé avec succès.
eui_failed_pass_and_broken_file = Mot de passe incorrect ou fichier corrompu.{0}Veuillez réessayer.
eui_failed_process = Une erreur s'est produite: {0}

; TS WIZARD
; ====================================================================

[TSWizard]
tsw_content = {0} est un logiciel de gestion centralisée complet développé par {1}.{2} Cette plateforme, qui inclut également l'application {3}, vous permet de télécharger, mettre à jour ou désinstaller facilement tous les logiciels {4} à partir d'un seul endroit.{5}Pour afficher et télécharger le logiciel, veuillez cliquer sur le bouton Oui.

; ABOUT
; ====================================================================

[SoftwareAbout]
sa_title = {0} - A Propos
sa_website_link = Site web
sa_github_link = GitHub
sa_donate_link = Faire un don
sa_lang_name = Langue
sa_lang_translator = Traducteur