; Encryphix - File and Folder Encryption Software
; Encryphix - German Lang File.
; (C) Copyright 2025-2026, Eray Türkay.
; Project Type: Open Source
; License: MIT License
; Website: https://www.turkaysoftware.com/encryphix
; GitHub: https://github.com/turkaysoftware/encryphix

[Main]
lang_name = German / Germany
lang_tag = de
translator = TS Translator Team
encryphix_version = v25.13

[TSPreloader]
tsbt_title = {0} - Preloader
tsbt_load = Laden

[HeaderMenu]
header_menu_settings = Einstellungen
header_menu_theme = Thema
header_menu_language = Sprache (Language)
header_menu_start = Start
header_menu_safety_warnings = Sicherheitshinweise
header_menu_update = Update prüfen
header_menu_ts_wizard = TS Wizard
header_menu_donate = Spenden
header_menu_about = Über

[HeaderThemes]
theme_light = Helles Thema
theme_dark = Dunkles Thema
theme_system = Systemthema

[HeaderLangs]
lang_ar = Arabisch (Arabic)
lang_zh = Chinesisch (Chinese)
lang_en = Englisch (English)
lang_fr = Französisch (French)
lang_de = Deutsch (German)
lang_hi = Hindi (Hindi)
lang_it = Italienisch (Italian)
lang_ja = Japanisch (Japanese)
lang_ko = Koreanisch (Korean)
lang_pl = Polnisch (Polish)
lang_pt = Portugiesisch (Portuguese)
lang_ru = Russisch (Russian)
lang_es = Spanisch (Spanish)
lang_tr = Türkisch (Turkish)

[LangChange]
lang_change_notification = Die Sprache wurde geändert.{0}Einige Felder erfordern einen Neustart des Programms, um die Sprache zu ändern.{1}Möchten Sie das Programm jetzt neu starten?

[HeaderViewMode]
header_view_mode_windowed = Fenstermodus
header_view_mode_full_screen = Vollbildmodus

[SafetyWarnings]
sw_on = Sicherheitshinweise ein
sw_off = Sicherheitshinweise aus

[SoftwareUpdate]
su_title = {0} - Update-Prüfer
su_available = Eine neue Version von {0} ist verfügbar!{1}Aktuell verwendete Version: v{2}{3}Neueste Version: v{4}{5}Wenn Sie die neue Version anzeigen und herunterladen möchten, klicken Sie auf Ja.
su_available_ts_wizard = Eine neue Version von {0} ist verfügbar!{1}Aktuell verwendete Version: v{2}{3}Neueste Version: v{4}{5}Wenn Sie über {6} auf die neue Version aktualisieren möchten, klicken Sie auf Ja.
su_not_available = {0} ist auf dem neuesten Stand.{1}Client-Version: v{2}
su_newer = Glückwunsch!{0}Sie gehören zu den Ersten, die die Version {1} testen, die noch nicht öffentlich veröffentlicht wurde!
su_not_connection = Die Update-Prüfung konnte nicht durchgeführt werden, da keine Internetverbindung besteht.{0}Bitte überprüfen Sie Ihre Internetverbindung und versuchen Sie es erneut.
su_error = Beim Überprüfen des Updates ist ein Fehler aufgetreten. Bitte versuchen Sie es später erneut.{0}Fehler: {1}

[HeaderHelp]
header_help_info_notification = {0} ist bereits geöffnet.

; TS PROTECTION
; ====================================================================

[TSProtection]
tsp_folder_encryption_error = Beim Verschlüsseln des Ordners ist ein unerwarteter Fehler aufgetreten. Bitte versuchen Sie es erneut.
tsp_salt_read_error = Die Salt-Daten konnten nicht aus der Datei gelesen werden. Die Datei könnte beschädigt sein.
tsp_file_type_read_error = Beim Erkennen des Dateityps ist ein Fehler aufgetreten. Stellen Sie sicher, dass die Datei nicht beschädigt ist.
tsp_ext_length_read_error = Die Dateierweiterungslänge ist ungültig. Stellen Sie sicher, dass die Datei nicht beschädigt ist.
tsp_invalid_extension_length_error = Die Dateierweiterung ist ungültig. Stellen Sie sicher, dass die Datei nicht beschädigt ist.
tsp_extension_read_error = Die Dateierweiterung konnte nicht gelesen werden. Stellen Sie sicher, dass die Datei nicht beschädigt ist.
tsp_iv_read_error = Die IV-Daten konnten nicht aus der Datei gelesen werden. Überprüfen Sie die Dateiintegrität.
tsp_invalid_password_or_corrupt_file = Das eingegebene Passwort ist ungültig oder die Datei ist beschädigt. Überprüfen Sie Passwort und Dateiintegrität.
tsp_access_error = Sie haben keine Berechtigung, auf die Datei oder den Ordner zuzugreifen. Überprüfen Sie Ihre Berechtigungen oder versuchen Sie es erneut mit Administratorrechten.
tsp_unknown_error = Ein unerwarteter Fehler ist aufgetreten. Bitte versuchen Sie es erneut.

; UI
; ====================================================================

[EncryphixGraphics]
eg_faf_path = Pfad
eg_faf_size = Größe
eg_faf_status = Status
eg_select = ELEMENT AUSWÄHLEN
eg_password_label = Passwort:
eg_password_show_hover = Passwort anzeigen
eg_password_hide_hover = Passwort ausblenden
eg_saved_folder_label = Speicherort:
eg_saved_folder_hover = Gibt an, wo die Dateien nach dem Verschlüsselungs- oder Entschlüsselungsvorgang gespeichert werden.
eg_saved_orj_file_label = Original löschen
eg_saved_orj_file_hover = Löscht die Originaldateien nach Abschluss der Verschlüsselung oder Entschlüsselung.
eg_compress_label = Ordnerkomprimierungsmodus:
eg_compress_1 = Keine Kompression (am schnellsten)
eg_compress_2 = Schnell (normale Kompression)
eg_compress_3 = Langsam (gute Kompression)

[EncryphixUI]
eui_folder_select = Bitte wählen Sie einen gültigen Ordner aus.
eui_file_select = {0} - Bitte wählen Sie eine gültige Datei aus.
eui_multi_select = Sie können nicht gleichzeitig ".aes"-Dateien und Dateien mit anderen Erweiterungen auswählen. Bitte versuchen Sie es erneut.
eui_decrypt_text = ENTSCHLÜSSELN
eui_encrypt_text = VERSCHLÜSSELN
eui_decrypted_text = Entschlüsselt
eui_encrypted_text = Verschlüsselt
eui_select_file = Bitte wählen Sie eine Datei mit der Erweiterung ".aes" aus.
eui_import_file = Bitte importieren Sie die zu verschlüsselnde Datei oder den Ordner.
eui_input_password = Bitte geben Sie ein Passwort ein.
eui_target_folder = Bitte geben Sie den Zielordner an.
eui_target_folder_save = Bitte geben Sie den Ordner an, in dem die Dateien gespeichert werden sollen.
eui_target_valid_folder = Bitte geben Sie einen gültigen Ordner an.
eui_encrypted_warning = Die Originaldateien werden nach der Verschlüsselung gelöscht.{0}Möchten Sie fortfahren?
eui_decrypted_warning = Nach der Entschlüsselung werden die verschlüsselten Dateien gelöscht.{0}Möchten Sie fortfahren?
eui_decrypted_process = Entschlüsselung läuft...
eui_encrypted_process = Verschlüsselung läuft...
eui_file_already_exists = Die Datei "{0}" existiert bereits.{1}Möchten Sie sie überschreiben?
eui_folder_already_exists = Der Ordner "{0}" existiert bereits.{1}Möchten Sie ihn überschreiben?
eui_file_and_folder_not_found = Datei oder Ordner nicht gefunden: {0}
eui_encrypted_file_not_found = Verschlüsselte Datei nicht gefunden: {0}
eui_decrypt_success = Entschlüsselung erfolgreich abgeschlossen.
eui_encrypt_success = Verschlüsselung erfolgreich abgeschlossen.
eui_failed_pass_and_broken_file = Falsches Passwort oder beschädigte Datei.{0}Bitte versuchen Sie es erneut.
eui_failed_process = Ein Fehler ist aufgetreten: {0}

; TS WIZARD
; ====================================================================

[TSWizard]
tsw_content = {0} ist eine umfassende zentrale Verwaltungssoftware, die von {1} entwickelt wurde.{2} Über diese Plattform, die auch die Anwendung {3} umfasst, können Sie alle {4} Softwareprodukte zentral herunterladen, aktualisieren oder deinstallieren.{5}Klicken Sie bitte auf die Schaltfläche Ja, um die Software anzuzeigen und herunterzuladen.

; ABOUT
; ====================================================================

[SoftwareAbout]
sa_title = {0} - Über
sa_website_link = Website
sa_github_link = GitHub
sa_donate_link = Spenden
sa_lang_name = Sprache
sa_lang_translator = Übersetzer