; Encryphix - File and Folder Encryption Software
; Encryphix - Italian Lang File.
; (C) Copyright 2025-2026, Eray Türkay.
; Project Type: Open Source
; License: MIT License
; Website: https://www.turkaysoftware.com/encryphix
; GitHub: https://github.com/turkaysoftware/encryphix

[Main]
lang_name = Italian / Italy
lang_tag = it
translator = TS Translator Team
encryphix_version = v26.2

[TSPreloader]
tsbt_title = {0} - Preloader
tsbt_load = Caricamento

[HeaderMenu]
header_menu_settings = Impostazioni
header_menu_theme = Tema
header_menu_language = Lingua (Language)
header_menu_start = Avvia
header_menu_safety_warnings = Avvisi di sicurezza
header_menu_update = Controlla aggiornamenti
header_menu_ts_wizard = TS Wizard
header_menu_donate = Dona
header_menu_about = Informazioni

[HeaderThemes]
theme_light = Tema chiaro
theme_dark = Tema scuro
theme_system = Tema di sistema

[HeaderLangs]
lang_ar = Arabo (Arabic)
lang_zh = Cinese (Chinese)
lang_en = Inglese (English)
lang_nl = Olandese (Dutch)
lang_fr = Francese (French)
lang_de = Tedesco (German)
lang_hi = Hindi (Hindi)
lang_it = Italiano (Italian)
lang_ja = Giapponese (Japanese)
lang_ko = Coreano (Korean)
lang_pl = Polacco (Polish)
lang_pt = Portoghese (Portuguese)
lang_ru = Russo (Russian)
lang_es = Spagnolo (Spanish)
lang_tr = Turco (Turkish)

[LangChange]
lang_change_notification = La lingua è stata modificata.{0}Alcuni campi richiedono il riavvio del programma per applicare la modifica.{1}Vuoi riavviare il programma ora?

[HeaderViewMode]
header_view_mode_windowed = Finestra
header_view_mode_full_screen = Schermo intero

[SafetyWarnings]
sw_on = Avvisi di sicurezza attivati
sw_off = Avvisi di sicurezza disattivati

[SoftwareUpdate]
su_title = {0} - Controllo aggiornamenti
su_available = È disponibile una nuova versione di {0}!{1}Versione attualmente in uso: v{2}{3}Ultima versione: v{4}{5}Se vuoi visualizzare e scaricare la nuova versione, premi Sì.
su_available_ts_wizard = È disponibile una nuova versione di {0}!{1}Versione attualmente in uso: v{2}{3}Ultima versione: v{4}{5}Se vuoi aggiornare alla nuova versione tramite {6}, premi Sì.
su_not_available = La versione {0} è aggiornata.{1}Versione client: v{2}
su_newer = Congratulazioni!{0}Sei tra i primi a provare la versione {1}, non ancora rilasciata al pubblico!
su_not_connection = Il controllo aggiornamenti non può essere eseguito perché non c'è connessione a Internet.{0}Controlla la connessione e riprova.
su_error = Si è verificato un errore durante il controllo aggiornamenti. Riprova più tardi.{0}Errore: {1}

[HeaderHelp]
header_help_info_notification = {0} è già aperto.

; TS PROTECTION
; ====================================================================

[TSProtection]
tsp_folder_encryption_error = Si è verificato un errore imprevisto durante la crittografia della cartella. Per favore riprova.
tsp_salt_read_error = Impossibile leggere i dati del sale dal file. Il file potrebbe essere danneggiato.
tsp_file_type_read_error = Si è verificato un errore durante il rilevamento del tipo di file. Assicurati che il file non sia danneggiato.
tsp_ext_length_read_error = La lunghezza dell'estensione del file non è valida. Assicurati che il file non sia danneggiato.
tsp_invalid_extension_length_error = L'estensione del file non è valida. Assicurati che il file non sia danneggiato.
tsp_extension_read_error = Impossibile leggere l'estensione del file. Assicurati che il file non sia danneggiato.
tsp_iv_read_error = Impossibile leggere i dati IV dal file. Controlla l'integrità del file.
tsp_invalid_password_or_corrupt_file = La password inserita non è valida o il file è danneggiato. Verifica la password e l'integrità del file.
tsp_access_error = Non hai il permesso di accedere al file o alla cartella. Controlla le autorizzazioni o riprova con i privilegi di amministratore.
tsp_unknown_error = Si è verificato un errore imprevisto. Per favore riprova.

; UI
; ====================================================================

[EncryphixGraphics]
eg_faf_path = Percorso
eg_faf_size = Dimensione
eg_faf_status = Stato
eg_select = SELEZIONA ELEMENTO
eg_password_label = Password:
eg_password_show_hover = Mostra password
eg_password_hide_hover = Nascondi password
eg_saved_folder_label = Posizione di salvataggio:
eg_saved_folder_hover = Specifica dove verranno salvati i file dopo la crittografia o decrittografia.
eg_saved_orj_file_label = Elimina originale
eg_saved_orj_file_hover = Elimina i file originali dopo la crittografia o decrittografia.
eg_compress_label = Modalità di compressione cartella:
eg_compress_1 = Nessuna compressione (più veloce)
eg_compress_2 = Veloce (compressione normale)
eg_compress_3 = Lenta (buona compressione)

[EncryphixUI]
eui_folder_select = Seleziona una cartella valida.
eui_file_select = {0} - Seleziona un file valido.
eui_multi_select = Non puoi selezionare sia file '.aes' che file con altre estensioni contemporaneamente. Riprova.
eui_decrypt_text = DECRITTA
eui_encrypt_text = CRIPTA
eui_decrypted_text = Decrittografato
eui_encrypted_text = Crittografato
eui_select_file = Seleziona un file con estensione '.aes'.
eui_import_file = Importa il file o la cartella da crittografare.
eui_input_password = Inserisci una password.
eui_target_folder = Specifica la cartella di destinazione.
eui_target_folder_save = Specifica la cartella in cui salvare i file.
eui_target_valid_folder = Specifica una cartella valida.
eui_encrypted_warning = I file originali verranno eliminati dopo la crittografia.{0}Vuoi continuare?
eui_decrypted_warning = Dopo la decrittografia, i file crittografati verranno eliminati.{0}Vuoi continuare?
eui_decrypted_process = Decrittografia in corso...
eui_encrypted_process = Crittografia in corso...
eui_file_already_exists = Il file '{0}' esiste già.{1}Vuoi sovrascriverlo?
eui_folder_already_exists = La cartella '{0}' esiste già.{1}Vuoi sovrascriverla?
eui_file_and_folder_not_found = File o cartella non trovati: {0}
eui_encrypted_file_not_found = File crittografato non trovato: {0}
eui_decrypt_success = Decrittografia completata con successo.
eui_encrypt_success = Crittografia completata con successo.
eui_failed_pass_and_broken_file = Password errata o file danneggiato.{0}Riprova.
eui_failed_process = Si è verificato un errore: {0}

; TS WIZARD
; ====================================================================

[TSWizard]
tsw_content = {0} è un software di gestione centralizzata completo sviluppato da {1}.{2} Questa piattaforma, che include anche l'applicazione {3}, consente di scaricare, aggiornare o disinstallare facilmente tutti i software {4} da un'unica posizione.{5}Per visualizzare e scaricare il software, fare clic sul pulsante Sì.

; ABOUT
; ====================================================================

[SoftwareAbout]
sa_title = {0} - Informazioni
sa_website_link = Sito Web
sa_github_link = GitHub
sa_donate_link = Dona
sa_lang_name = Lingua
sa_lang_translator = Traduttore