; Encryphix - File and Folder Encryption Software
; Encryphix - Japanese Lang File.
; (C) Copyright 2025-2026, Eray Türkay.
; Project Type: Open Source
; License: MIT License
; Website: https://www.turkaysoftware.com/encryphix
; GitHub: https://github.com/turkaysoftware/encryphix

[Main]
lang_name = Japanese / Japan
lang_tag = ja
translator = TS Translator Team
encryphix_version = v26.2

[TSPreloader]
tsbt_title = {0} - Preloader
tsbt_load = ローディング

[HeaderMenu]
header_menu_settings = 設定
header_menu_theme = テーマ
header_menu_language = 言語 (Language)
header_menu_start = 開始
header_menu_safety_warnings = 安全警告
header_menu_update = 更新を確認
header_menu_ts_wizard = TS Wizard
header_menu_donate = 寄付
header_menu_about = 情報

[HeaderThemes]
theme_light = ライトテーマ
theme_dark = ダークテーマ
theme_system = システムテーマ

[HeaderLangs]
lang_ar = アラビア語 (Arabic)
lang_zh = 中国語 (Chinese)
lang_en = 英語 (English)
lang_nl = オランダ語 (Dutch)
lang_fr = フランス語 (French)
lang_de = ドイツ語 (German)
lang_hi = ヒンディー語 (Hindi)
lang_it = イタリア語 (Italian)
lang_ja = 日本語 (Japanese)
lang_ko = 韓国語 (Korean)
lang_pl = ポーランド語 (Polish)
lang_pt = ポルトガル語 (Portuguese)
lang_ru = ロシア語 (Russian)
lang_es = スペイン語 (Spanish)
lang_tr = トルコ語 (Turkish)

[LangChange]
lang_change_notification = 言語が変更されました。{0}一部の項目を反映するにはプログラムの再起動が必要です。{1}今すぐ再起動しますか？

[HeaderViewMode]
header_view_mode_windowed = ウィンドウモード
header_view_mode_full_screen = フルスクリーン

[SafetyWarnings]
sw_on = 安全警告オン
sw_off = 安全警告オフ

[SoftwareUpdate]
su_title = {0} - アップデート確認
su_available = {0} の新しいバージョンが利用可能です！{1}現在使用中のバージョン: v{2}{3}最新バージョン: v{4}{5}新しいバージョンを表示してダウンロードするには「はい」を押してください。
su_available_ts_wizard = {0} の新しいバージョンが利用可能です！{1}現在使用中のバージョン: v{2}{3}最新バージョン: v{4}{5}{6}を使用してアップデートする場合は「はい」を押してください。
su_not_available = {0} のバージョンは最新です。{1}クライアントバージョン: v{2}
su_newer = おめでとうございます！{0}あなたはまだ公開されていない {1} バージョンをいち早く体験しています。
su_not_connection = インターネット接続がないため、アップデート確認を実行できませんでした。{0}接続を確認してもう一度お試しください。
su_error = アップデート確認中にエラーが発生しました。後でもう一度お試しください。{0}エラー: {1}

[HeaderHelp]
header_help_info_notification = {0} はすでに開いています。

; TS PROTECTION
; ====================================================================

[TSProtection]
tsp_folder_encryption_error = フォルダーを暗号化中に予期しないエラーが発生しました。もう一度お試しください。
tsp_salt_read_error = ファイルからソルトデータを読み取れませんでした。ファイルが破損している可能性があります。
tsp_file_type_read_error = ファイルタイプの検出中にエラーが発生しました。ファイルが破損していないことを確認してください。
tsp_ext_length_read_error = ファイル拡張子の長さが無効です。ファイルが破損していないことを確認してください。
tsp_invalid_extension_length_error = ファイル拡張子が無効です。ファイルが破損していないことを確認してください。
tsp_extension_read_error = ファイル拡張子を読み取れませんでした。ファイルが破損していないことを確認してください。
tsp_iv_read_error = ファイルからIVデータを読み取れませんでした。ファイルの整合性を確認してください。
tsp_invalid_password_or_corrupt_file = 入力されたパスワードが無効、またはファイルが破損しています。パスワードとファイルの整合性を確認してください。
tsp_access_error = ファイルまたはフォルダーにアクセスする権限がありません。権限を確認するか、管理者権限で再試行してください。
tsp_unknown_error = 予期しないエラーが発生しました。もう一度操作をお試しください。

; UI
; ====================================================================

[EncryphixGraphics]
eg_faf_path = パス
eg_faf_size = サイズ
eg_faf_status = 状態
eg_select = アイテムを選択
eg_password_label = パスワード:
eg_password_show_hover = パスワードを表示
eg_password_hide_hover = パスワードを非表示
eg_saved_folder_label = 保存場所:
eg_saved_folder_hover = 暗号化または復号後にファイルが保存される場所を指定します。
eg_saved_orj_file_label = 元のファイルを削除
eg_saved_orj_file_hover = 暗号化または復号完了後に元のファイルを削除します。
eg_compress_label = フォルダー圧縮モード:
eg_compress_1 = 圧縮なし（最速）
eg_compress_2 = 高速（通常の圧縮）
eg_compress_3 = 低速（高圧縮）

[EncryphixUI]
eui_folder_select = 有効なフォルダーを選択してください。
eui_file_select = {0} - 有効なファイルを選択してください。
eui_multi_select = '.aes' ファイルと他の拡張子のファイルを同時に選択することはできません。もう一度お試しください。
eui_decrypt_text = 復号
eui_encrypt_text = 暗号化
eui_decrypted_text = 復号済み
eui_encrypted_text = 暗号化済み
eui_select_file = '.aes' 拡張子のファイルを選択してください。
eui_import_file = 暗号化するファイルまたはフォルダーをインポートしてください。
eui_input_password = パスワードを入力してください。
eui_target_folder = 保存先のフォルダーを指定してください。
eui_target_folder_save = ファイルを保存するフォルダーを指定してください。
eui_target_valid_folder = 有効なフォルダーの場所を指定してください。
eui_encrypted_warning = 暗号化後に元のファイルは削除されます。{0}続行しますか？
eui_decrypted_warning = 復号後に暗号化ファイルは削除されます。{0}続行しますか？
eui_decrypted_process = 復号処理中...
eui_encrypted_process = 暗号化処理中...
eui_file_already_exists = ファイル '{0}' はすでに存在します。{1}上書きしますか？
eui_folder_already_exists = フォルダー '{0}' はすでに存在します。{1}上書きしますか？
eui_file_and_folder_not_found = ファイルまたはフォルダーが見つかりません: {0}
eui_encrypted_file_not_found = 暗号化ファイルが見つかりません: {0}
eui_decrypt_success = 復号が正常に完了しました。
eui_encrypt_success = 暗号化が正常に完了しました。
eui_failed_pass_and_broken_file = パスワードが間違っているか、ファイルが破損しています。{0}もう一度お試しください。
eui_failed_process = エラーが発生しました: {0}

; TS WIZARD
; ====================================================================

[TSWizard]
tsw_content = {0} は {1} によって開発された包括的な集中管理ソフトウェアです.{2} また, {3} アプリケーションも含まれており, このプラットフォームからすべての {4} ソフトウェアを一か所で簡単にダウンロード, 更新, またはアンインストールできます.{5} ソフトウェアの閲覧とダウンロードには, [はい] ボタンをクリックしてください.

; ABOUT
; ====================================================================

[SoftwareAbout]
sa_title = {0} - 情報
sa_website_link = ウェブサイト
sa_github_link = GitHub
sa_donate_link = 寄付する
sa_lang_name = 言語
sa_lang_translator = 翻訳者