; Encryphix - File and Folder Encryption Software
; Encryphix - Polish Lang File.
; (C) Copyright 2025-2026, Eray Türkay.
; Project Type: Open Source
; License: MIT License
; Website: https://www.turkaysoftware.com/encryphix
; GitHub: https://github.com/turkaysoftware/encryphix

[Main]
lang_name = Polish / Poland
lang_tag = pl
translator = TS Translator Team
encryphix_version = v26.1

[TSPreloader]
tsbt_title = {0} - Preloader
tsbt_load = Ładowanie

[HeaderMenu]
header_menu_settings = Ustawienia
header_menu_theme = Motyw
header_menu_language = Język (Language)
header_menu_start = Start
header_menu_safety_warnings = Ostrzeżenia bezpieczeństwa
header_menu_update = Sprawdź aktualizacje
header_menu_ts_wizard = TS Wizard
header_menu_donate = Wsparcie
header_menu_about = O programie

[HeaderThemes]
theme_light = Jasny motyw
theme_dark = Ciemny motyw
theme_system = Motyw systemowy

[HeaderLangs]
lang_ar = Arabski (Arabic)
lang_zh = Chiński (Chinese)
lang_en = Angielski (English)
lang_nl = Holenderski (Dutch)
lang_fr = Francuski (French)
lang_de = Niemiecki (German)
lang_hi = Hinduski (Hindi)
lang_it = Włoski (Italian)
lang_ja = Japoński (Japanese)
lang_ko = Koreański (Korean)
lang_pl = Polski (Polish)
lang_pt = Portugalski (Portuguese)
lang_ru = Rosyjski (Russian)
lang_es = Hiszpański (Spanish)
lang_tr = Turecki (Turkish)

[LangChange]
lang_change_notification = Język został zmieniony.{0}Niektóre pola wymagają ponownego uruchomienia programu, aby zmiana języka została zastosowana.{1}Czy chcesz teraz ponownie uruchomić program?

[HeaderViewMode]
header_view_mode_windowed = Tryb okienkowy
header_view_mode_full_screen = Pełny ekran

[SafetyWarnings]
sw_on = Ostrzeżenia bezpieczeństwa włączone
sw_off = Ostrzeżenia bezpieczeństwa wyłączone

[SoftwareUpdate]
su_title = {0} - Sprawdzanie aktualizacji
su_available = Dostępna jest nowa wersja {0}!{1}Obecnie używana wersja: v{2}{3}Najnowsza wersja: v{4}{5}Aby zobaczyć i pobrać nową wersję, naciśnij Tak.
su_available_ts_wizard = Dostępna jest nowa wersja {0}!{1}Obecnie używana wersja: v{2}{3}Najnowsza wersja: v{4}{5}Aby zaktualizować przez {6}, naciśnij Tak.
su_not_available = Wersja {0} jest aktualna.{1}Wersja klienta: v{2}
su_newer = Gratulacje!{0}Jesteś jednym z pierwszych, którzy korzystają z wersji {1}, jeszcze niedostępnej publicznie!
su_not_connection = Nie można sprawdzić aktualizacji z powodu braku połączenia z internetem.{0}Sprawdź połączenie i spróbuj ponownie.
su_error = Wystąpił błąd podczas sprawdzania aktualizacji. Spróbuj ponownie później.{0}Błąd: {1}

[HeaderHelp]
header_help_info_notification = {0} jest już otwarty.

; TS PROTECTION
; ====================================================================

[TSProtection]
tsp_folder_encryption_error = Wystąpił nieoczekiwany błąd podczas szyfrowania folderu. Spróbuj ponownie.
tsp_salt_read_error = Nie można odczytać danych soli z pliku. Plik może być uszkodzony.
tsp_file_type_read_error = Wystąpił błąd podczas wykrywania typu pliku. Upewnij się, że plik nie jest uszkodzony.
tsp_ext_length_read_error = Długość rozszerzenia pliku jest nieprawidłowa. Upewnij się, że plik nie jest uszkodzony.
tsp_invalid_extension_length_error = Rozszerzenie pliku jest nieprawidłowe. Upewnij się, że plik nie jest uszkodzony.
tsp_extension_read_error = Nie można odczytać rozszerzenia pliku. Upewnij się, że plik nie jest uszkodzony.
tsp_iv_read_error = Nie można odczytać danych IV z pliku. Sprawdź integralność pliku.
tsp_invalid_password_or_corrupt_file = Wprowadzone hasło jest nieprawidłowe lub plik jest uszkodzony. Zweryfikuj hasło i integralność pliku.
tsp_access_error = Nie masz uprawnień do dostępu do pliku lub folderu. Sprawdź uprawnienia lub spróbuj ponownie z uprawnieniami administratora.
tsp_unknown_error = Wystąpił nieoczekiwany błąd. Spróbuj ponownie.

; UI
; ====================================================================

[EncryphixGraphics]
eg_faf_path = Ścieżka
eg_faf_size = Rozmiar
eg_faf_status = Status
eg_select = WYBIERZ ELEMENT
eg_password_label = Hasło:
eg_password_show_hover = Pokaż hasło
eg_password_hide_hover = Ukryj hasło
eg_saved_folder_label = Lokalizacja zapisu:
eg_saved_folder_hover = Określa, gdzie pliki zostaną zapisane po procesie szyfrowania lub deszyfrowania.
eg_saved_orj_file_label = Usuń oryginał
eg_saved_orj_file_hover = Usuwa oryginalne pliki po zakończeniu szyfrowania lub deszyfrowania.
eg_compress_label = Tryb kompresji folderu:
eg_compress_1 = Bez kompresji (najszybszy)
eg_compress_2 = Szybki (normalna kompresja)
eg_compress_3 = Wolny (lepsza kompresja)

[EncryphixUI]
eui_folder_select = Wybierz prawidłowy folder.
eui_file_select = {0} - Wybierz prawidłowy plik.
eui_multi_select = Nie można jednocześnie wybrać plików '.aes' i innych rozszerzeń. Spróbuj ponownie.
eui_decrypt_text = ODSZYFRUJ
eui_encrypt_text = ZASZYFRUJ
eui_decrypted_text = Odszyfrowany
eui_encrypted_text = Zaszyfrowany
eui_select_file = Wybierz plik z rozszerzeniem '.aes'.
eui_import_file = Zaimportuj plik lub folder do zaszyfrowania.
eui_input_password = Wprowadź hasło.
eui_target_folder = Określ lokalizację folderu docelowego.
eui_target_folder_save = Określ folder, w którym pliki zostaną zapisane.
eui_target_valid_folder = Określ prawidłową lokalizację folderu.
eui_encrypted_warning = Oryginalne pliki zostaną usunięte po zaszyfrowaniu.{0}Czy chcesz kontynuować?
eui_decrypted_warning = Po odszyfrowaniu zaszyfrowane pliki zostaną usunięte.{0}Czy chcesz kontynuować?
eui_decrypted_process = Trwa odszyfrowywanie...
eui_encrypted_process = Trwa szyfrowanie...
eui_file_already_exists = Plik '{0}' już istnieje.{1}Czy chcesz go nadpisać?
eui_folder_already_exists = Folder '{0}' już istnieje.{1}Czy chcesz go nadpisać?
eui_file_and_folder_not_found = Nie znaleziono pliku lub folderu: {0}
eui_encrypted_file_not_found = Nie znaleziono zaszyfrowanego pliku: {0}
eui_decrypt_success = Odszyfrowywanie zakończone pomyślnie.
eui_encrypt_success = Szyfrowanie zakończone pomyślnie.
eui_failed_pass_and_broken_file = Nieprawidłowe hasło lub uszkodzony plik.{0}Spróbuj ponownie.
eui_failed_process = Wystąpił błąd: {0}

; TS WIZARD
; ====================================================================

[TSWizard]
tsw_content = {0} to kompleksowe oprogramowanie do scentralizowanego zarządzania opracowane przez {1}.{2} Dzięki tej platformie, która zawiera również aplikację {3}, możesz łatwo pobierać, aktualizować lub odinstalowywać całe oprogramowanie {4} z jednego miejsca.{5}Aby wyświetlić i pobrać oprogramowanie, kliknij przycisk Tak.

; ABOUT
; ====================================================================

[SoftwareAbout]
sa_title = {0} - Informacje
sa_website_link = Strona
sa_github_link = GitHub
sa_donate_link = Wsparcie
sa_lang_name = Język
sa_lang_translator = Tłumacz