; Encryphix - File and Folder Encryption Software
; Encryphix - Portuguese Lang File.
; (C) Copyright 2025-2026, Eray Türkay.
; Project Type: Open Source
; License: MIT License
; Website: https://www.turkaysoftware.com/encryphix
; GitHub: https://github.com/turkaysoftware/encryphix

[Main]
lang_name = Portuguese / Portugal
lang_tag = pt
translator = TS Translator Team
encryphix_version = v26.2

[TSPreloader]
tsbt_title = {0} - Preloader
tsbt_load = Carregando

[HeaderMenu]
header_menu_settings = Configurações
header_menu_theme = Tema
header_menu_language = Idioma (Language)
header_menu_start = Iniciar
header_menu_safety_warnings = Avisos de Segurança
header_menu_update = Verificar Atualização
header_menu_ts_wizard = TS Wizard
header_menu_donate = Doar
header_menu_about = Sobre

[HeaderThemes]
theme_light = Tema Claro
theme_dark = Tema Escuro
theme_system = Tema do Sistema

[HeaderLangs]
lang_ar = Árabe (Arabic)
lang_zh = Chinês (Chinese)
lang_en = Inglês (English)
lang_nl = Holandês (Dutch)
lang_fr = Francês (French)
lang_de = Alemão (German)
lang_hi = Hindi (Hindi)
lang_it = Italiano (Italian)
lang_ja = Japonês (Japanese)
lang_ko = Coreano (Korean)
lang_pl = Polonês (Polish)
lang_pt = Português (Portuguese)
lang_ru = Russo (Russian)
lang_es = Espanhol (Spanish)
lang_tr = Turco (Turkish)

[LangChange]
lang_change_notification = O idioma foi alterado.{0}Alguns campos requerem reinicialização do programa para aplicar a mudança.{1}Deseja reiniciar o programa agora?

[HeaderViewMode]
header_view_mode_windowed = Janela
header_view_mode_full_screen = Tela Cheia

[SafetyWarnings]
sw_on = Avisos de Segurança Ativados
sw_off = Avisos de Segurança Desativados

[SoftwareUpdate]
su_title = {0} - Verificador de Atualizações
su_available = Uma nova versão de {0} está disponível!{1}Versão atual: v{2}{3}Última versão: v{4}{5}Se desejar visualizar e baixar a nova versão, pressione Sim.
su_available_ts_wizard = Uma nova versão de {0} está disponível!{1}Versão atual: v{2}{3}Última versão: v{4}{5}Se desejar atualizar para a nova versão via {6}, pressione Sim.
su_not_available = A versão {0} está atualizada.{1}Versão do cliente: v{2}
su_newer = Parabéns!{0}Você está entre os primeiros a experimentar a versão {1}, ainda não lançada publicamente!
su_not_connection = Não foi possível verificar atualizações devido à falta de conexão com a internet.{0}Verifique sua conexão e tente novamente.
su_error = Ocorreu um erro ao verificar atualizações. Tente novamente mais tarde.{0}Erro: {1}

[HeaderHelp]
header_help_info_notification = {0} já está aberto.

; TS PROTECTION
; ====================================================================

[TSProtection]
tsp_folder_encryption_error = Ocorreu um erro inesperado ao criptografar a pasta. Tente novamente.
tsp_salt_read_error = Não foi possível ler os dados de sal do arquivo. O arquivo pode estar corrompido.
tsp_file_type_read_error = Ocorreu um erro ao detectar o tipo de arquivo. Certifique-se de que o arquivo não esteja corrompido.
tsp_ext_length_read_error = O comprimento da extensão do arquivo é inválido. Certifique-se de que o arquivo não esteja corrompido.
tsp_invalid_extension_length_error = A extensão do arquivo é inválida. Certifique-se de que o arquivo não esteja corrompido.
tsp_extension_read_error = Não foi possível ler a extensão do arquivo. Certifique-se de que o arquivo não esteja corrompido.
tsp_iv_read_error = Não foi possível ler os dados IV do arquivo. Verifique a integridade do arquivo.
tsp_invalid_password_or_corrupt_file = A senha inserida é inválida ou o arquivo está corrompido. Verifique sua senha e a integridade do arquivo.
tsp_access_error = Você não tem permissão para acessar o arquivo ou pasta. Verifique suas permissões ou tente novamente com privilégios de administrador.
tsp_unknown_error = Ocorreu um erro inesperado. Tente novamente.

; UI
; ====================================================================

[EncryphixGraphics]
eg_faf_path = Caminho
eg_faf_size = Tamanho
eg_faf_status = Status
eg_select = SELECIONAR ITEM
eg_password_label = Senha:
eg_password_show_hover = Mostrar Senha
eg_password_hide_hover = Ocultar Senha
eg_saved_folder_label = Local de Salvamento:
eg_saved_folder_hover = Especifica onde os arquivos serão salvos após o processo de criptografia ou descriptografia.
eg_saved_orj_file_label = Excluir Original
eg_saved_orj_file_hover = Exclui os arquivos originais após a conclusão da criptografia ou descriptografia.
eg_compress_label = Modo de Compressão da Pasta:
eg_compress_1 = Sem Compressão (Mais Rápido)
eg_compress_2 = Rápido (Compressão Normal)
eg_compress_3 = Lento (Boa Compressão)

[EncryphixUI]
eui_folder_select = Selecione uma pasta válida.
eui_file_select = {0} - Selecione um arquivo válido.
eui_multi_select = Você não pode selecionar arquivos '.aes' e outros tipos ao mesmo tempo. Tente novamente.
eui_decrypt_text = DESCRIPTOGRAFAR
eui_encrypt_text = CRIPTOGRAFAR
eui_decrypted_text = Descriptografado
eui_encrypted_text = Criptografado
eui_select_file = Selecione um arquivo com a extensão '.aes'.
eui_import_file = Importe o arquivo ou pasta a ser criptografado.
eui_input_password = Insira uma senha.
eui_target_folder = Especifique o local da pasta de destino.
eui_target_folder_save = Especifique a pasta onde os arquivos serão salvos.
eui_target_valid_folder = Especifique um local de pasta válido.
eui_encrypted_warning = Os arquivos originais serão excluídos após a criptografia.{0}Deseja continuar?
eui_decrypted_warning = Após a descriptografia, os arquivos criptografados serão excluídos.{0}Deseja continuar?
eui_decrypted_process = Descriptografando...
eui_encrypted_process = Criptografando...
eui_file_already_exists = O arquivo '{0}' já existe.{1}Deseja substituí-lo?
eui_folder_already_exists = A pasta '{0}' já existe.{1}Deseja substituí-la?
eui_file_and_folder_not_found = Arquivo ou pasta não encontrado: {0}
eui_encrypted_file_not_found = Arquivo criptografado não encontrado: {0}
eui_decrypt_success = Descriptografia concluída com sucesso.
eui_encrypt_success = Criptografia concluída com sucesso.
eui_failed_pass_and_broken_file = Senha incorreta ou arquivo corrompido.{0}Tente novamente.
eui_failed_process = Ocorreu um erro: {0}

; TS WIZARD
; ====================================================================

[TSWizard]
tsw_content = {0} é um software de gestão centralizada completo desenvolvido por {1}.{2} Esta plataforma, que também inclui o aplicativo {3}, permite que você baixe, atualize ou desinstale todos os softwares {4} a partir de um único local.{5}Para visualizar e baixar o software, clique no botão Sim.

; ABOUT
; ====================================================================

[SoftwareAbout]
sa_title = {0} - Sobre
sa_website_link = Sítio Web
sa_github_link = GitHub
sa_donate_link = Doar
sa_lang_name = Língua
sa_lang_translator = Tradutor