; Encryphix - File and Folder Encryption Software
; Encryphix - Spanish Lang File.
; (C) Copyright 2025, Eray Türkay.
; Project Type: Open Source
; License: MIT License
; Website: https://www.turkaysoftware.com/encryphix
; GitHub: https://github.com/turkaysoftware/encryphix

[Main]
lang_name = Spanish / Spain
lang_tag = es
translator = TS Translator Team
encryphix_version = v25.12

[TSPreloader]
tsbt_title = {0} - Preloader
tsbt_load = Cargando

[HeaderMenu]
header_menu_settings = Configuración
header_menu_theme = Tema
header_menu_language = Idioma (Language)
header_menu_start = Iniciar
header_menu_safety_warnings = Advertencias de seguridad
header_menu_update = Buscar actualizaciones
header_menu_ts_wizard = TS Wizard
header_menu_donate = Donar
header_menu_about = Acerca de

[HeaderThemes]
theme_light = Tema claro
theme_dark = Tema oscuro
theme_system = Tema del sistema

[HeaderLangs]
lang_ar = Árabe (Arabic)
lang_zh = Chino (Chinese)
lang_en = Inglés (English)
lang_fr = Francés (French)
lang_de = Alemán (German)
lang_hi = Hindi (Hindi)
lang_it = Italiano (Italian)
lang_ja = Japonés (Japanese)
lang_ko = Coreano (Korean)
lang_pl = Polaco (Polish)
lang_pt = Portugués (Portuguese)
lang_ru = Ruso (Russian)
lang_es = Español (Spanish)
lang_tr = Turco (Turkish)

[LangChange]
lang_change_notification = El idioma ha sido cambiado.{0}Algunos campos requieren reiniciar el programa para aplicar el cambio.{1}¿Desea reiniciar el programa ahora?

[HeaderViewMode]
header_view_mode_windowed = Ventana
header_view_mode_full_screen = Pantalla completa

[SafetyWarnings]
sw_on = Advertencias de seguridad activadas
sw_off = Advertencias de seguridad desactivadas

[SoftwareUpdate]
su_title = {0} - Comprobador de actualizaciones
su_available = ¡Hay una nueva versión disponible para {0}!{1}Versión actual: v{2}{3}Última versión: v{4}{5}Si desea ver y descargar la nueva versión, puede presionar Sí.
su_available_ts_wizard = ¡Hay una nueva versión disponible para {0}!{1}Versión actual: v{2}{3}Última versión: v{4}{5}Si desea actualizar a la nueva versión mediante {6}, puede presionar Sí.
su_not_available = La versión {0} está actualizada.{1}Versión del cliente: v{2}
su_newer = ¡Felicidades!{0}Está entre los primeros en usar la versión {1}, que aún no ha sido lanzada al público.
su_not_connection = No se pudo realizar la comprobación de actualizaciones porque no hay conexión a Internet.{0}Verifique su conexión y vuelva a intentarlo.
su_error = Se produjo un error al comprobar las actualizaciones. Inténtelo de nuevo más tarde.{0}Error: {1}

[HeaderHelp]
header_help_info_notification = {0} ya está abierto.

; TS PROTECTION
; ====================================================================

[TSProtection]
tsp_folder_encryption_error = Se produjo un error inesperado al cifrar la carpeta. Inténtelo de nuevo.
tsp_invalid_password_or_corrupt_file = La contraseña introducida no es válida o el archivo está dañado. Verifique su contraseña y la integridad del archivo.
tsp_file_open_error = Hubo un problema al abrir el archivo. Asegúrese de que el archivo exista y tenga permisos de acceso.
tsp_salt_read_error = No se pudieron leer los datos de la sal del archivo. El archivo puede estar dañado.
tsp_iv_read_error = No se pudieron leer los datos IV del archivo. Verifique la integridad del archivo.
tsp_invalid_encrypted_file_extension = Se detectó una extensión de archivo cifrado no válida. Asegúrese de haber seleccionado el archivo correcto.
tsp_access_error = No tiene permiso para acceder al archivo o carpeta. Verifique sus permisos o ejecute como administrador.
tsp_unknown_error = Se produjo un error inesperado. Intente la operación nuevamente.

; UI
; ====================================================================

[EncryphixGraphics]
eg_faf_path = Ruta
eg_faf_size = Tamaño
eg_faf_status = Estado
eg_select = SELECCIONAR ELEMENTO
eg_password_label = Contraseña:
eg_password_show_hover = Mostrar contraseña
eg_password_hide_hover = Ocultar contraseña
eg_saved_folder_label = Ubicación de guardado:
eg_saved_folder_hover = Especifica dónde se guardarán los archivos después del proceso de cifrado o descifrado.
eg_saved_orj_file_label = Eliminar original
eg_saved_orj_file_hover = Elimina los archivos originales después de completar el cifrado o descifrado.
eg_compress_label = Modo de compresión de carpeta:
eg_compress_1 = Sin compresión (Más rápido)
eg_compress_2 = Rápido (Compresión normal)
eg_compress_3 = Lento (Buena compresión)

[EncryphixUI]
eui_folder_select = Seleccione una carpeta válida.
eui_file_select = {0} - Seleccione un archivo válido.
eui_multi_select = No puede seleccionar archivos '.aes' y otros tipos de archivos al mismo tiempo. Inténtelo de nuevo.
eui_decrypt_text = DESCIFRAR
eui_encrypt_text = CIFRAR
eui_decrypted_text = Descifrado
eui_encrypted_text = Cifrado
eui_select_file = Seleccione un archivo con la extensión '.aes'.
eui_import_file = Importe el archivo o carpeta que desea cifrar.
eui_input_password = Ingrese una contraseña.
eui_target_folder = Especifique la ubicación de la carpeta de destino.
eui_target_folder_save = Especifique la carpeta donde se guardarán los archivos.
eui_target_valid_folder = Especifique una carpeta válida.
eui_encrypted_warning = Los archivos originales se eliminarán después del cifrado.{0}¿Desea continuar?
eui_decrypted_warning = Después del descifrado, los archivos cifrados se eliminarán.{0}¿Desea continuar?
eui_decrypted_process = Descifrado en progreso...
eui_encrypted_process = Cifrado en progreso...
eui_file_already_exists = El archivo '{0}' ya existe.{1}¿Desea sobrescribirlo?
eui_folder_already_exists = La carpeta '{0}' ya existe.{1}¿Desea sobrescribirla?
eui_file_and_folder_not_found = Archivo o carpeta no encontrados: {0}
eui_encrypted_file_not_found = Archivo cifrado no encontrado: {0}
eui_decrypt_success = Descifrado completado con éxito.
eui_encrypt_success = Cifrado completado con éxito.
eui_failed_pass_and_broken_file = Contraseña incorrecta o archivo dañado.{0}Inténtelo de nuevo.
eui_failed_process = Se produjo un error: {0}

; TS WIZARD
; ====================================================================

[TSWizard]
tsw_content = {0} es un software integral de gestión centralizada desarrollado por {1}.{2} Esta plataforma, que también incluye la aplicación {3}, le permite descargar, actualizar o desinstalar fácilmente todos los softwares {4} desde un único lugar.{5}Para ver y descargar el software, por favor haga clic en el botón Sí.

; ABOUT
; ====================================================================

[SoftwareAbout]
sa_title = {0} - Acerca de
sa_website_link = Página web
sa_github_link = GitHub
sa_donate_link = Donar
sa_lang_name = Idioma
sa_lang_translator = Traductor