; Encryphix - File and Folder Encryption Software
; Encryphix - Turkish Lang File.
; (C) Copyright 2025, Eray Türkay.
; Project Type: Open Source
; License: MIT License
; Website: https://www.turkaysoftware.com/encryphix
; GitHub: https://github.com/turkaysoftware/encryphix

[Main]
lang_name = Türkçe / Türkiye
lang_tag = tr
translator = Eray Türkay
encryphix_version = v25.09

[TSPreloader]
tsbt_title = {0} - Preloader
tsbt_load = Yükleniyor

[HeaderMenu]
header_menu_settings = Ayarlar
header_menu_theme = Tema
header_menu_language = Dil (Language)
header_menu_start = Başlangıç
header_menu_update = Güncellemeyi Denetle
header_menu_ts_wizard = TS Wizard
header_menu_bmac = Kahve Ismarla
header_menu_about = Hakkında

[HeaderThemes]
theme_light = Açık Tema
theme_dark = Koyu Tema

[HeaderLangs]
lang_en = İngilizce (English)
lang_tr = Türkçe (Turkish)

[LangChange]
lang_change_notification = Dil değiştirildi.{0}Bazı alanların dilinin değişebilmesi için programın yeniden başlatılması gerekiyor.{1}Programı şimdi yeniden başlatmak ister misiniz?

[HeaderViewMode]
header_viev_mode_windowed = Pencereli
header_viev_mode_full_screen = Tam Ekran

[SoftwareUpdate]
su_title = {0} - Güncelleme Denetleyicisi
su_available = {0} için yeni bir sürüm mevcut!{1}Şu anki kullandığınız sürüm: v{2}{3}Son sürüm: v{4}{5}Yeni sürümü görüntüleyip indirmek isterseniz Evet tuşuna basabilirsiniz.
su_available_ts_wizard = {0} için yeni bir sürüm mevcut!{1}Şu anki kullandığınız sürüm: v{2}{3}Son sürüm: v{4}{5}Yeni sürüme {6} üzerinden güncellemek isterseniz Evet tuşuna basabilirsiniz.
su_not_available = {0} sürümü güncel.{1}İstemci sürümü: v{2}
su_newer = Tebrikler!{0}Henüz genel kullanıma sunulmayan {1} sürümünü ilk deneyimleyenlerdensiniz!
su_not_connection = İnternet bağlantısı kurulamadığından güncelleme kontrolü yapılamadı.{0}Lütfen internet bağlantınızı kontrol ettikten sonra yeniden deneyin.
su_error = Güncelleme kontrolü sırasında bir hata oluştu. Lütfen daha sonra tekrar deneyin.{0}Hata: {1}

[HeaderHelp]
header_help_info_notification = {0} zaten açık durumda.

; TS PROTECTION
; ====================================================================

[TSProtection]
tsp_folder_encryption_error = Klasör şifrelenirken beklenmeyen bir hata oluştu. Lütfen tekrar deneyin.
tsp_invalid_password_or_corrupt_file = Girilen şifre geçersiz veya dosya bozuk. Lütfen şifrenizi ve dosyanın bütünlüğünü kontrol edin.
tsp_file_open_error= Dosya açılırken sorun oluştu. Dosyanın mevcut olduğundan ve erişim izninizin bulunduğundan emin olun.
tsp_salt_read_error= Dosyadan salt verisi okunamadı. Dosya bozuk olabilir.
tsp_iv_read_error = Dosyadan IV verisi okunamadı. Dosyanın bütünlüğünü kontrol edin.
tsp_invalid_encrypted_file_extension = Geçersiz şifreli dosya uzantısı tespit edildi. Lütfen uygun dosyayı seçtiğinizden emin olun.
tsp_access_error = Dosya veya klasöre erişim izniniz yok. Erişim izinlerinizi kontrol edin veya yönetici haklarıyla tekrar deneyin.
tsp_unknown_error = Beklenmeyen bir hata oluştu. Lütfen işlemi tekrar deneyin.

; UI
; ====================================================================

[EncryphixGraphics]
eg_faf_path = Yol
eg_faf_size = Boyut
eg_faf_status = Durum
eg_middle = ÖĞE SÜRÜKLEYİN
eg_select = ÖĞE SEÇ
eg_password_label = Şifre:
eg_password_show_hover = Şifreyi Göster
eg_password_hide_hover = Şifreyi Gizle
eg_saved_folder_label = Kaydedilecek Konum:
eg_saved_folder_hover = Şifreleme veya çözme işlemi sonrası dosyaların kaydedileceği konumu belirlemenizi sağlar.
eg_saved_orj_file_label = Orijinali Sil
eg_saved_orj_file_hover = Şifreleme veya çözme işlemi sonrası orijinal dosyaların silinmesini sağlar.

[EncryphixUI]
eui_folder_select = Lütfen geçerli bir klasör seçin.
eui_file_select = {0} - Lütfen geçerli bir dosya seçin.
eui_multi_select = Aynı anda hem '.aes' hem de farklı uzantılı dosyalar seçilemez. Lütfen yeniden deneyin.
eui_decrypt_text = ŞİFRE ÇÖZ
eui_encrypt_text = ŞİFRELE
eui_decrypted_text = Şifresiz
eui_encrypted_text = Şifrelenmiş
eui_select_file = Lütfen '.aes' uzantılı bir dosya seçin.
eui_import_file = Lütfen şifrelenecek dosya veya klasörü içe aktarın.
eui_input_password = Lütfen bir şifre girin.
eui_target_folder = Lütfen hedef klasör konumunu belirtin.
eui_target_folder_save = Lütfen dosyaların kaydedileceği klasör konumunu belirtin.
eui_target_valid_folder = Lütfen geçerli bir klasör konumu belirtin.
eui_encrypted_warning = Şifreleme işleminden sonra orijinal dosyalar silinecektir.{0}Devam etmek istiyor musunuz?
eui_decrypted_process = Şifre çözme işlemi devam ediyor...
eui_encrypted_process = Şifreleme işlemi devam ediyor...
eui_file_already_exists = '{0}' adlı dosya zaten mevcut.{1}Üzerine yazmak ister misiniz?
eui_folder_already_exists = '{0}' adlı klasör zaten mevcut.{1}Üzerine yazmak ister misiniz?
eui_file_and_folder_not_found = Dosya veya klasör bulunamadı: {0}
eui_encrypted_file_not_found = Şifreli dosya bulunamadı: {0}
eui_decrypt_success = Şifre çözme işlemi başarıyla tamamlandı.
eui_encrypt_success = Şifreleme işlemi başarıyla tamamlandı.
eui_failed_pass_and_broken_file = Girilen şifre hatalı veya dosya bozuk.{0}Lütfen tekrar deneyin.
eui_failed_process = Bir hata oluştu: {1}

; TS WIZARD
; ====================================================================

[TSWizard]
tsw_title = {0} - TS Wizard
tsw_content = {0}, {1} tarafından geliştirilmiş kapsamlı bir merkezi yönetim yazılımıdır.{2}{3} uygulamasının da yer aldığı bu platform sayesinde, tüm {4} yazılımlarını tek bir merkezden indirip güncelleyebilir veya kaldırabilirsiniz.{5}Yazılımı görüntülemek ve indirmek için lütfen Evet düğmesine tıklayın.

; ENCRYPHIX ABOUT
; ====================================================================

[SoftwareAbout]
sa_title = {0} - Hakkında
sa_website_page = İnternet Sitesi
sa_github_page = GitHub
sa_bmac_page = Kahve Ismarla
sa_lang_name = Dil
sa_lang_translator = Çevirmen